<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNj-Ok-6Uu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmployeeListViewController" customModule="Mooncascade_Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-8O-kvc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employee_cell" id="xlp-of-YRu" customClass="EmployeeTableViewCell" customModule="Mooncascade_Employee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlp-of-YRu" id="Dsd-kV-FlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-vE-QfL">
                                                    <rect key="frame" x="81.5" y="11.5" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEd-6C-rT4">
                                                    <rect key="frame" x="130" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-Zc-eEg">
                                                    <rect key="frame" x="22" y="4" width="38" height="36"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <state key="normal" image="person.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTz-vE-QfL" firstAttribute="centerY" secondItem="Dsd-kV-FlD" secondAttribute="centerY" id="DVQ-zc-1x2"/>
                                                <constraint firstItem="TTz-vE-QfL" firstAttribute="leading" secondItem="Dg6-Zc-eEg" secondAttribute="trailing" constant="21.5" id="GYY-gm-TdA"/>
                                                <constraint firstItem="zEd-6C-rT4" firstAttribute="centerY" secondItem="Dsd-kV-FlD" secondAttribute="centerY" id="QE2-gY-VKJ"/>
                                                <constraint firstItem="Dg6-Zc-eEg" firstAttribute="leading" secondItem="Dsd-kV-FlD" secondAttribute="leading" constant="22" id="UMr-5j-Jxh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEd-6C-rT4" secondAttribute="trailing" constant="20" symbolic="YES" id="Y95-d1-DxA"/>
                                                <constraint firstItem="zEd-6C-rT4" firstAttribute="leading" secondItem="TTz-vE-QfL" secondAttribute="trailing" constant="5" id="gMo-ek-NEg"/>
                                                <constraint firstItem="Dg6-Zc-eEg" firstAttribute="centerY" secondItem="Dsd-kV-FlD" secondAttribute="centerY" id="hN1-WM-qi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactCard" destination="Dg6-Zc-eEg" id="bgS-Ia-hK3"/>
                                            <outlet property="firstName" destination="zEd-6C-rT4" id="Ow4-5H-fUK"/>
                                            <outlet property="lastName" destination="TTz-vE-QfL" id="fke-hB-S6x"/>
                                            <segue destination="QwA-xg-enu" kind="show" id="Tv6-q7-VWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVt-8O-kvc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Bh-qc-UpI"/>
                            <constraint firstItem="BVt-8O-kvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DcS-YD-yDf"/>
                            <constraint firstItem="BVt-8O-kvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ITS-RW-Uwr"/>
                            <constraint firstItem="BVt-8O-kvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fzr-gN-d0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="TM3-PK-l0s"/>
                    <connections>
                        <outlet property="employeeListTableView" destination="BVt-8O-kvc" id="u6T-6Y-WDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Employee Detail View Controller-->
        <scene sceneID="vnT-3c-AgH">
            <objects>
                <viewController id="QwA-xg-enu" customClass="EmployeeDetailViewController" customModule="Mooncascade_Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IX-4H-zHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-0k-EII">
                                <rect key="frame" x="157" y="210.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Contact details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-Hp-7DS">
                                <rect key="frame" x="127" y="253.5" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daE-bz-sfK">
                                <rect key="frame" x="167" y="292.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-cp-bYT">
                                <rect key="frame" x="163.5" y="323.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-Mp-ytZ">
                                <rect key="frame" x="10" y="443" width="355" height="137"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="project_Cell" id="E2T-tT-DY6" customClass="ProjectCell" customModule="Mooncascade_Employee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2T-tT-DY6" id="IJc-CR-LcY">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maB-YI-8oU">
                                                    <rect key="frame" x="156.5" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="maB-YI-8oU" firstAttribute="centerX" secondItem="IJc-CR-LcY" secondAttribute="centerX" id="4jF-Lr-Vj0"/>
                                                <constraint firstItem="maB-YI-8oU" firstAttribute="centerY" secondItem="IJc-CR-LcY" secondAttribute="centerY" id="G0O-Ql-YCD"/>
                                                <constraint firstItem="maB-YI-8oU" firstAttribute="top" secondItem="IJc-CR-LcY" secondAttribute="topMargin" constant="1" id="Naz-cq-xQg"/>
                                                <constraint firstItem="maB-YI-8oU" firstAttribute="centerX" secondItem="IJc-CR-LcY" secondAttribute="centerX" id="lUV-Aq-JDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectName" destination="maB-YI-8oU" id="EZD-MZ-fft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-L4-EJv">
                                <rect key="frame" x="162.5" y="602" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nvn-uP-mDb"/>
                                    <constraint firstAttribute="width" constant="50" id="h4e-0q-pYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="33" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="contactButtontapped:" destination="QwA-xg-enu" eventType="touchUpInside" id="g4g-mO-tVA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-kT-Kog">
                                <rect key="frame" x="26" y="119" width="323" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-qC-CNr">
                                <rect key="frame" x="152" y="393.5" width="71.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YK3-Ur-9WU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XWA-Mp-ytZ" firstAttribute="centerX" secondItem="6IX-4H-zHu" secondAttribute="centerX" id="41A-XS-Z9e"/>
                            <constraint firstItem="YIu-cp-bYT" firstAttribute="centerX" secondItem="6IX-4H-zHu" secondAttribute="centerX" id="5bD-yg-nRO"/>
                            <constraint firstItem="YK3-Ur-9WU" firstAttribute="bottom" secondItem="Xw3-L4-EJv" secondAttribute="bottom" constant="15" id="BcD-SK-dYI"/>
                            <constraint firstItem="BD9-0k-EII" firstAttribute="centerX" secondItem="6IX-4H-zHu" secondAttribute="centerX" id="ByG-PH-Il9"/>
                            <constraint firstItem="XWA-Mp-ytZ" firstAttribute="top" secondItem="fN8-qC-CNr" secondAttribute="bottom" constant="28" id="JPV-Qa-SpG" userLabel="Table View.top = Projects.bottom + 12"/>
                            <constraint firstItem="YK3-Ur-9WU" firstAttribute="trailing" secondItem="2BM-kT-Kog" secondAttribute="trailing" constant="26" id="NXE-CB-Ab8"/>
                            <constraint firstItem="2BM-kT-Kog" firstAttribute="centerX" secondItem="6IX-4H-zHu" secondAttribute="centerX" id="Nbc-fF-W6z"/>
                            <constraint firstItem="XWA-Mp-ytZ" firstAttribute="leading" secondItem="YK3-Ur-9WU" secondAttribute="leading" constant="10" id="RCR-GC-lR0"/>
                            <constraint firstItem="YIu-cp-bYT" firstAttribute="top" secondItem="daE-bz-sfK" secondAttribute="bottom" constant="10" id="WG6-mA-yom"/>
                            <constraint firstItem="Xw3-L4-EJv" firstAttribute="top" secondItem="XWA-Mp-ytZ" secondAttribute="bottom" constant="22" id="a8Q-0f-XNE"/>
                            <constraint firstItem="fN8-qC-CNr" firstAttribute="top" secondItem="YIu-cp-bYT" secondAttribute="bottom" constant="49" id="fK0-Su-wbl"/>
                            <constraint firstItem="6q8-Hp-7DS" firstAttribute="top" secondItem="BD9-0k-EII" secondAttribute="bottom" constant="22" id="hi9-ve-KkZ"/>
                            <constraint firstItem="BD9-0k-EII" firstAttribute="top" secondItem="2BM-kT-Kog" secondAttribute="bottom" constant="47" id="qeG-km-BJ9"/>
                            <constraint firstItem="2BM-kT-Kog" firstAttribute="top" secondItem="YK3-Ur-9WU" secondAttribute="top" constant="23" id="qpF-FK-79W" userLabel="Label.top &lt;= Safe Area.top + 23"/>
                            <constraint firstItem="2BM-kT-Kog" firstAttribute="leading" secondItem="YK3-Ur-9WU" secondAttribute="leading" constant="26" id="tA2-qE-wZp"/>
                            <constraint firstItem="daE-bz-sfK" firstAttribute="top" secondItem="6q8-Hp-7DS" secondAttribute="bottom" constant="18" id="tgp-km-H0l"/>
                            <constraint firstItem="daE-bz-sfK" firstAttribute="centerX" secondItem="6IX-4H-zHu" secondAttribute="centerX" id="w2i-9G-5oW"/>
                            <constraint firstItem="Xw3-L4-EJv" firstAttribute="centerX" secondItem="6IX-4H-zHu" secondAttribute="centerX" id="wJb-mU-QvS"/>
                            <constraint firstItem="fN8-qC-CNr" firstAttribute="centerX" secondItem="6IX-4H-zHu" secondAttribute="centerX" id="wld-t4-ebr"/>
                            <constraint firstItem="6q8-Hp-7DS" firstAttribute="centerX" secondItem="6IX-4H-zHu" secondAttribute="centerX" id="yFA-I0-tjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFr-hk-Zii"/>
                    <connections>
                        <outlet property="ContactDetails" destination="Xw3-L4-EJv" id="Md3-su-edl"/>
                        <outlet property="email" destination="daE-bz-sfK" id="lqe-qu-KL4"/>
                        <outlet property="name" destination="2BM-kT-Kog" id="9Gy-r2-t9n"/>
                        <outlet property="phone" destination="YIu-cp-bYT" id="tnG-Zc-f18"/>
                        <outlet property="position" destination="BD9-0k-EII" id="mi3-Zo-YC2"/>
                        <outlet property="projectsTableView" destination="XWA-Mp-ytZ" id="KJd-3o-TDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCN-wz-qUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="86.806596701649184"/>
        </scene>
        <!--Employees-->
        <scene sceneID="Bo6-RE-A89">
            <objects>
                <navigationController title="Employees" automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="mNj-Ok-6Uu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aYk-Yi-zyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xwZ-Yp-NhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx7-Pb-lbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
